PORT=5000
MONGODB_URI=mongodb://localhost:27017/grievance_portal
JWT_SECRET=grs-timeline-secure-jwt-secret-key-2024
NODE_ENV=development
JWT_EXPIRY=24h
GEMINI_API_KEY=AIzaSyA_xvAtjnsQ3w9jfEzual1p1RBvpeqpZoM