PORT=5000
MONGODB_URI=MONGO_URI=mongodb+srv://joacsha:NACNFgzJezv1B8iE@cluster0.a8fkjse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=grs-timeline-secure-jwt-secret-key-2024
NODE_ENV=development
JWT_EXPIRY=24h
GEMINI_API_KEY=AIzaSyA_xvAtjnsQ3w9jfEzual1p1RBvpeqpZoM